TELEGRAM_BOT_TOKEN=ضع_هنا_رمز_بوت_تيليجرام
GITHUB_EMAIL=mbomadian23@gmail.com
GITHUB_REPO=git@github.com:public36/zuku.git
SSH_KEY_PUBLIC=ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIN9EGJGHRk//Ut5srxzKY+3kOTBtj3OW6+ztXSpMmXWc mbomadian23@gmail.com
NETLIFY_HOOK_URL=https://api.netlify.com/build_hooks/6887a246d01a5f21ffe27f79
